# JSR---GA---Analysis

GA_analysis/R/: .Rhistory  DataAnalysis.R
GA_analysis/R/summary/: initial_project_states.csv  rts_states_evaluation.csv  rts_states_projects.csv
GA_analysis/projects/ascii-table/: 1_initial_coverage.sh  2_run_reduction.sh  3_mutation_on_rts.sh
GA_analysis/projects/commons-cli/: .gitignore  1_initial_coverage.sh  2_run_reduction.sh  3_mutation_on_rts.sh  pom.xml
GA_analysis/projects/commons-csv/: 1_initial_coverage.sh  2_run_reduction.sh  3_mutation_on_rts.sh  pom.xml
GA_analysis/projects/commons-io/: 1_initial_coverage.sh  2_run_reduction.sh  3_mutation_on_rts.sh  pom.xml
GA_analysis/projects/commons-lang/: 1_initial_coverage.sh  2_run_reduction.sh  3_mutation_on_rts.sh  pom.xml
GA_analysis/projects/confucius/: 1_initial_coverage.sh  2_run_reduction.sh  3_mutation_on_rts.sh  pom.xml
GA_analysis/projects/exp4j/: 1_initial_coverage.sh  2_run_reduction.sh  3_mutation_on_rts.sh  pom.xml
GA_analysis/projects/exp4j/src/assembly/: assembly.xml
GA_analysis/projects/java-tuple/: 1_initial_coverage.sh  2_run_reduction.sh  3_mutation_on_rts.sh  pom.xml
GA_analysis/projects/json-simple/: 1_initial_coverage.sh  2_run_reduction.sh  3_mutation_on_rts.sh  pom.xml
GA_analysis/projects/lambdaj/: 1_initial_coverage.sh  2_run_reduction.sh  3_mutation_on_rts.sh  pom.xml
GA_analysis/projects/minimal-json/com.eclipsesource.json/: 1_initial_coverage.sh  2_run_reduction.sh  3_mutation_on_rts.sh  minimal-json-0.9.6-SNAPSHOT.pom
GA_analysis/results/: 1_collecting_initial_states.sh  2_collecting_all_rts_states.sh  ascii-table_rts_states.csv  initial_states.txt
GA_analysis/results/ascii-table/lc/: terminalLogCoverage.txt
GA_analysis/results/ascii-table/lc/coverage/: LineCoverageReport.cvg
GA_analysis/results/ascii-table/lc/genetic_0.0_0.0/: terminalLogReducedTS.txt  tsr-report-2022-08-21T17-50-06.xml
GA_analysis/results/ascii-table/lc/genetic_0.0_0.1/: terminalLogReducedTS.txt  tsr-report-2022-08-21T17-50-18.xml
GA_analysis/results/ascii-table/lc/genetic_0.0_0.2/: terminalLogReducedTS.txt  tsr-report-2022-08-21T17-50-32.xml
GA_analysis/results/ascii-table/lc/genetic_0.0_0.3/: terminalLogReducedTS.txt  tsr-report-2022-08-21T17-50-45.xml
GA_analysis/results/ascii-table/lc/genetic_0.0_0.4/: terminalLogReducedTS.txt
GA_analysis/results/ascii-table/lc/genetic_0.0_0.5/: terminalLogReducedTS.txt  tsr-report-2022-08-21T17-51-06.xml
GA_analysis/results/ascii-table/lc/genetic_0.0_0.6/: terminalLogReducedTS.txt  tsr-report-2022-08-21T17-51-14.xml
GA_analysis/results/commons-cli/lc/: rts_states.txt  terminalLogCoverage.txt
GA_analysis/results/commons-csv/lc/: rts_states.csv  terminalLogCoverage.txt
GA_analysis/results/commons-io/lc/: terminalLogCoverage.txt
GA_analysis/results/confucius/lc/: collecting_rts_states.sh  rts_states.txt  terminalLogCoverage.txt
GA_analysis/results/exp4j/lc/: rts_states.csv  terminalLogCoverage.txt
GA_analysis/results/java-tuple/lc/: rts_states.txt  terminalLogCoverage.txt
GA_analysis/results/json-simple/lc/: rts_states.csv  terminalLogCoverage.txt
GA_analysis/results/lambdaj/lc/: terminalLogCoverage.txt
GA_analysis/results/minimal-json/lc/: rts_states.txt  terminalLogCoverage.txt
(+2817 files in other folders)
