WARNING: sun.reflect.Reflection.getCallerClass is not supported. This will impact performance.
[32m21.08.2022 - 17:59:13.402 [DEBUG] Slicer4JSlicingStrategy.logPaths() - Current absolute path is: /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/projects/ascii-table
[m[32m21.08.2022 - 17:59:13.405 [DEBUG] Slicer4JSlicingStrategy.logPaths() - Path to jar: /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/projects/ascii-table/target/ascii-table-1.2.0-fat-tests.jar
[m[32m21.08.2022 - 17:59:13.405 [DEBUG] Slicer4JSlicingStrategy.logPaths() - Path to slicer: /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/JSR/slicer/Slicer4J
[m[32m21.08.2022 - 17:59:13.405 [DEBUG] Slicer4JSlicingStrategy.logPaths() - Path to out dir: /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/results/ascii-table/lc/genetic_0.4_0.1
[m[32m21.08.2022 - 17:59:13.405 [DEBUG] Slicer4JSlicingStrategy.logPaths() - Path to out logging jar: /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/JSR/slicer/DynamicSlicingCore/DynamicSlicingLoggingClasses/DynamicSlicingLogger.jar
[m[m21.08.2022 - 17:59:13.472 [INFO ] ParsingStrategy.parseTestSuiteFromFilePath() - Parsing test suite from File Path
[m[m21.08.2022 - 17:59:13.472 [INFO ] CompilationUnitExtractor.parseCompilationUnitsFromFilePath() - Collecting compilation units from File Path /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/projects/ascii-table/src/test/java
[m[m21.08.2022 - 17:59:13.752 [INFO ] ParsingStrategy.parseTestSuite() - Found 20 test cases
[m[m21.08.2022 - 17:59:13.754 [INFO ] ParsingStrategy.lambda$parseTestSuite$28() - Testcase com.github.freva.asciitable.AsciiTableTest::testTableDefault has 2 assertions: 
 assertEquals(expected, actualArray); ref {actualArray, expected} [47-47],
 assertEquals(expected, actualObjects); ref {actualObjects, expected} [48-48]
[m[m21.08.2022 - 17:59:13.754 [INFO ] ParsingStrategy.lambda$parseTestSuite$28() - Testcase com.github.freva.asciitable.AsciiTableTest::testTableWithHeader has 2 assertions: 
 assertEquals(expected, actualArray); ref {actualArray, expected} [79-79],
 assertEquals(expected, actualObjects); ref {actualObjects, expected} [80-80]
[m[m21.08.2022 - 17:59:13.754 [INFO ] ParsingStrategy.lambda$parseTestSuite$28() - Testcase com.github.freva.asciitable.AsciiTableTest::testTableWithHeaderAndFooter has 2 assertions: 
 assertEquals(expected, actualArray); ref {actualArray, expected} [113-113],
 assertEquals(expected, actualObjects); ref {actualObjects, expected} [114-114]
[m[m21.08.2022 - 17:59:13.754 [INFO ] ParsingStrategy.lambda$parseTestSuite$28() - Testcase com.github.freva.asciitable.AsciiTableTest::testTableDefaultNoOutsideBorder has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [142-142]
[m[m21.08.2022 - 17:59:13.755 [INFO ] ParsingStrategy.lambda$parseTestSuite$28() - Testcase com.github.freva.asciitable.AsciiTableTest::testTableDefaultNoDataSeparators has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [169-169]
[m[m21.08.2022 - 17:59:13.755 [INFO ] ParsingStrategy.lambda$parseTestSuite$28() - Testcase com.github.freva.asciitable.AsciiTableTest::testTableDefaultNoDataSeparatorsNoOutsideBorders has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [194-194]
[m[m21.08.2022 - 17:59:13.755 [INFO ] ParsingStrategy.lambda$parseTestSuite$28() - Testcase com.github.freva.asciitable.AsciiTableTest::testTableDefaultNoBorders has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [217-217]
[m[m21.08.2022 - 17:59:13.755 [INFO ] ParsingStrategy.lambda$parseTestSuite$28() - Testcase com.github.freva.asciitable.AsciiTableTest::testTableDefaultFancyBorders has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [247-247]
[m[m21.08.2022 - 17:59:13.755 [INFO ] ParsingStrategy.lambda$parseTestSuite$28() - Testcase com.github.freva.asciitable.AsciiTableTest::testTableWithAlignments has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [277-277]
[m[m21.08.2022 - 17:59:13.756 [INFO ] ParsingStrategy.lambda$parseTestSuite$28() - Testcase com.github.freva.asciitable.AsciiTableTest::testTableWithMaxWidth has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [316-316]
[m[m21.08.2022 - 17:59:13.756 [INFO ] ParsingStrategy.lambda$parseTestSuite$28() - Testcase com.github.freva.asciitable.AsciiTableTest::testTableWithParagraphs has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [362-362]
[m[m21.08.2022 - 17:59:13.756 [INFO ] ParsingStrategy.lambda$parseTestSuite$28() - Testcase com.github.freva.asciitable.AsciiTableTest::testValidateNullInHeader has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [378-378]
[m[m21.08.2022 - 17:59:13.756 [INFO ] ParsingStrategy.lambda$parseTestSuite$28() - Testcase com.github.freva.asciitable.AsciiTableTest::testValidateNullInData has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [394-394]
[m[m21.08.2022 - 17:59:13.756 [INFO ] ParsingStrategy.lambda$parseTestSuite$28() - Testcase com.github.freva.asciitable.AsciiTableTest::testValidateDifferentSizedHeaderDataColumns has 2 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [414-414],
 assertEquals(expected, actual); ref {actual, expected} [429-429]
[m[m21.08.2022 - 17:59:13.757 [INFO ] ParsingStrategy.lambda$parseTestSuite$28() - Testcase com.github.freva.asciitable.AsciiTableTest::testValidateTooFewHeaderColumns has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [447-447]
[m[m21.08.2022 - 17:59:13.757 [INFO ] ParsingStrategy.lambda$parseTestSuite$28() - Testcase com.github.freva.asciitable.AsciiTableTest::testObjectDataArray has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [458-458]
[m[m21.08.2022 - 17:59:13.757 [INFO ] ParsingStrategy.lambda$parseTestSuite$28() - Testcase com.github.freva.asciitable.AsciiTableTest::calculatesCorrectColumnWidthWithLineBreak has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [470-470]
[m[m21.08.2022 - 17:59:13.757 [INFO ] ParsingStrategy.lambda$parseTestSuite$28() - Testcase com.github.freva.asciitable.AsciiTableTest::testValidateTooFewBorderChars has 0 assertions: 
 
[m[m21.08.2022 - 17:59:13.757 [INFO ] ParsingStrategy.lambda$parseTestSuite$28() - Testcase com.github.freva.asciitable.AsciiTableTest::testTextSplitting has 1 assertions: 
 assertEquals(expected, AsciiTable.splitTextIntoLinesOfMaxLength(str, 12)); ref {str, expected, AsciiTable} [489-489]
[m[m21.08.2022 - 17:59:13.758 [INFO ] ParsingStrategy.lambda$parseTestSuite$28() - Testcase com.github.freva.asciitable.AsciiTableTest::testJustify has 6 assertions: 
 assertJustify(expected[i], string, values()[i], 14, 0); ref {string, expected, i} [498-498],
 assertJustify(expectedWithPadding[i], string, values()[i], 14, 3); ref {string, expectedWithPadding, i} [499-499],
 assertJustify(expectedOddLengthCenter, string, CENTER, 9, 0); ref {CENTER, expectedOddLengthCenter, string} [503-503],
 // Justifying to same length or less is a no-op
assertJustify(string, string, CENTER, string.length(), 0); ref {CENTER, string} [506-506],
 assertJustify(string, string, CENTER, string.length() - 1, 0); ref {CENTER, string} [507-507],
 // Since padding is included in length, justifying to same length with padding should be no-op
assertJustify(string, string, CENTER, string.length(), 3); ref {CENTER, string} [510-510]
[m[m21.08.2022 - 17:59:13.759 [INFO ] ParsingStrategy.parseTestSuite() - Found 1 test case
[m[m21.08.2022 - 17:59:13.760 [INFO ] ParsingStrategy.lambda$parseTestSuite$28() - Testcase com.github.freva.asciitable.LineUtilsTest::linesIteratorTest has 1 assertions: 
 assertEquals(Arrays.asList("", "", "Some text", "", "more text", "text", "end"), LineUtils.lines("\n\nSome text\r\n\rmore text\rtext\nend").collect(Collectors.toList())); ref {Collectors, LineUtils, Arrays} [14-15]
[m[m21.08.2022 - 17:59:13.761 [INFO ] ParsingStrategy.mergePartialSuites() - ====================================================================
[m[m21.08.2022 - 17:59:13.761 [INFO ] ParsingStrategy.mergePartialSuites() - Finished parsing the test suite.
[m[m21.08.2022 - 17:59:13.763 [INFO ] ParsingStrategy.mergePartialSuites() - It contains 21 test cases and 29 assertions.
[m[m21.08.2022 - 17:59:13.782 [INFO ] JUnitTestSuiteReducer.reduce() - Starting test suite reduction
[m[32m21.08.2022 - 17:59:33.207 [DEBUG] GeneticReductionStrategy.reduce() - Jenetics Statistics:
[m[32m21.08.2022 - 17:59:33.230 [DEBUG] GeneticReductionStrategy.forEachRemaining() - +---------------------------------------------------------------------------+
[m[32m21.08.2022 - 17:59:33.230 [DEBUG] GeneticReductionStrategy.forEachRemaining() - |  Time statistics                                                          |
[m[32m21.08.2022 - 17:59:33.231 [DEBUG] GeneticReductionStrategy.forEachRemaining() - +---------------------------------------------------------------------------+
[m[32m21.08.2022 - 17:59:33.231 [DEBUG] GeneticReductionStrategy.forEachRemaining() - |             Selection: sum=0.095647658000 s; mean=0.003415987786 s        |
[m[32m21.08.2022 - 17:59:33.231 [DEBUG] GeneticReductionStrategy.forEachRemaining() - |              Altering: sum=0.199612548000 s; mean=0.007129019571 s        |
[m[32m21.08.2022 - 17:59:33.231 [DEBUG] GeneticReductionStrategy.forEachRemaining() - |   Fitness calculation: sum=18.633764493000 s; mean=0.665491589036 s       |
[m[32m21.08.2022 - 17:59:33.231 [DEBUG] GeneticReductionStrategy.forEachRemaining() - |     Overall execution: sum=18.897512725000 s; mean=0.674911168750 s       |
[m[32m21.08.2022 - 17:59:33.231 [DEBUG] GeneticReductionStrategy.forEachRemaining() - +---------------------------------------------------------------------------+
[m[32m21.08.2022 - 17:59:33.231 [DEBUG] GeneticReductionStrategy.forEachRemaining() - |  Evolution statistics                                                     |
[m[32m21.08.2022 - 17:59:33.232 [DEBUG] GeneticReductionStrategy.forEachRemaining() - +---------------------------------------------------------------------------+
[m[32m21.08.2022 - 17:59:33.232 [DEBUG] GeneticReductionStrategy.forEachRemaining() - |           Generations: 28                                                 |
[m[32m21.08.2022 - 17:59:33.232 [DEBUG] GeneticReductionStrategy.forEachRemaining() - |               Altered: sum=242,756; mean=8669.857142857                   |
[m[32m21.08.2022 - 17:59:33.232 [DEBUG] GeneticReductionStrategy.forEachRemaining() - |                Killed: sum=0; mean=0.000000000                            |
[m[32m21.08.2022 - 17:59:33.232 [DEBUG] GeneticReductionStrategy.forEachRemaining() - |              Invalids: sum=0; mean=0.000000000                            |
[m[32m21.08.2022 - 17:59:33.232 [DEBUG] GeneticReductionStrategy.forEachRemaining() - +---------------------------------------------------------------------------+
[m[32m21.08.2022 - 17:59:33.232 [DEBUG] GeneticReductionStrategy.forEachRemaining() - |  Population statistics                                                    |
[m[32m21.08.2022 - 17:59:33.232 [DEBUG] GeneticReductionStrategy.forEachRemaining() - +---------------------------------------------------------------------------+
[m[32m21.08.2022 - 17:59:33.233 [DEBUG] GeneticReductionStrategy.forEachRemaining() - |                   Age: max=17; mean=1.169564; var=2.748589                |
[m[32m21.08.2022 - 17:59:33.233 [DEBUG] GeneticReductionStrategy.forEachRemaining() - |               Fitness:                                                    |
[m[32m21.08.2022 - 17:59:33.233 [DEBUG] GeneticReductionStrategy.forEachRemaining() - |                      min  = -1.000000000000                               |
[m[32m21.08.2022 - 17:59:33.233 [DEBUG] GeneticReductionStrategy.forEachRemaining() - |                      max  = 189.000000000000                              |
[m[32m21.08.2022 - 17:59:33.233 [DEBUG] GeneticReductionStrategy.forEachRemaining() - |                      mean = 109.253500000000                              |
[m[32m21.08.2022 - 17:59:33.233 [DEBUG] GeneticReductionStrategy.forEachRemaining() - |                      var  = 1830.033809420067                             |
[m[32m21.08.2022 - 17:59:33.233 [DEBUG] GeneticReductionStrategy.forEachRemaining() - |                      std  = 42.778894438964                               |
[m[32m21.08.2022 - 17:59:33.234 [DEBUG] GeneticReductionStrategy.forEachRemaining() - +---------------------------------------------------------------------------+
[m[32m21.08.2022 - 17:59:33.234 [DEBUG] GeneticReductionStrategy.reduce() - Best Result:
[m[32m21.08.2022 - 17:59:33.235 [DEBUG] GeneticReductionStrategy.reduce() - [00010110|00010010|00000100] -> 189
[m[32m21.08.2022 - 17:59:33.237 [DEBUG] GeneticReductionStrategy.lambda$reduce$2() - Keeping testTableWithAlignments
[m[32m21.08.2022 - 17:59:33.237 [DEBUG] GeneticReductionStrategy.lambda$reduce$2() - Keeping testTableWithMaxWidth
[m[32m21.08.2022 - 17:59:33.238 [DEBUG] GeneticReductionStrategy.lambda$reduce$2() - Keeping testValidateNullInHeader
[m[32m21.08.2022 - 17:59:33.238 [DEBUG] GeneticReductionStrategy.lambda$reduce$2() - Keeping testObjectDataArray
[m[32m21.08.2022 - 17:59:33.238 [DEBUG] GeneticReductionStrategy.lambda$reduce$2() - Keeping testValidateTooFewBorderChars
[m[32m21.08.2022 - 17:59:33.238 [DEBUG] GeneticReductionStrategy.lambda$reduce$2() - Keeping linesIteratorTest
[m[m21.08.2022 - 17:59:33.238 [INFO ] JUnitTestSuiteReducer.reduce() - Finished test suite reduction
[m[m21.08.2022 - 17:59:33.239 [INFO ] JUnitTestSuiteReducer.reduce() - Reduced test suite from 21 to 6 test cases: 15 redundant test cases found
[m[m21.08.2022 - 17:59:33.241 [INFO ] JUnitTestSuiteReducer.generateReport() - Generated report and wrote it to /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/results/ascii-table/lc/genetic_0.4_0.1/tsr-report-%x%.xml
[m[m21.08.2022 - 17:59:33.241 [INFO ] CompilationUnitExtractor.parseCompilationUnitsFromFilePath() - Collecting compilation units from File Path /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/projects/ascii-table/src/test/java
[m[m21.08.2022 - 17:59:33.338 [INFO ] JUnit4Serializer.writeCompilationUnit() - Wrote AsciiTableTest.java to /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/results/ascii-table/lc/genetic_0.4_0.1/gen/com/github/freva/asciitable/AsciiTableTest.java
[m[m21.08.2022 - 17:59:33.339 [INFO ] JUnit4Serializer.writeCompilationUnit() - Wrote LineUtilsTest.java to /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/results/ascii-table/lc/genetic_0.4_0.1/gen/com/github/freva/asciitable/LineUtilsTest.java
[m[m21.08.2022 - 17:59:33.340 [INFO ] JUnitJSRFacade.logTime() - ******************************************************************
[m[m21.08.2022 - 17:59:33.340 [INFO ] JUnitJSRFacade.logTime() - * Facade Statistics:
[m[m21.08.2022 - 17:59:33.340 [INFO ] JUnitJSRFacade.logTime() - * Parsing took: 0.291 seconds
[m[m21.08.2022 - 17:59:33.340 [INFO ] JUnitJSRFacade.logTime() - * Reduction took: 19.478 seconds
[m[m21.08.2022 - 17:59:33.340 [INFO ] JUnitJSRFacade.logTime() - * Serialization took: 0.098 seconds
[m[m21.08.2022 - 17:59:33.340 [INFO ] JUnitJSRFacade.logTime() - * Overall: 19.867 seconds
[m[m21.08.2022 - 17:59:33.340 [INFO ] JUnitJSRFacade.logTime() - ******************************************************************
[mSuccessfully reduced your test suite!
+----------------------------------- Summary -----------------------------------+
| Test suite size: 21 test cases
+-------------------------------------------------------------------------------+
| Found 6 relevant test cases:
|    com.github.freva.asciitable.AsciiTableTest:testTableWithAlignments
|    com.github.freva.asciitable.AsciiTableTest:testTableWithMaxWidth
|    com.github.freva.asciitable.AsciiTableTest:testValidateNullInHeader
|    com.github.freva.asciitable.AsciiTableTest:testObjectDataArray
|    com.github.freva.asciitable.AsciiTableTest:testValidateTooFewBorderChars
|    com.github.freva.asciitable.LineUtilsTest:linesIteratorTest
+-------------------------------------------------------------------------------+
| Found 15 redundant test cases:
|    com.github.freva.asciitable.AsciiTableTest:testTableDefault
|    com.github.freva.asciitable.AsciiTableTest:testTableWithHeader
|    com.github.freva.asciitable.AsciiTableTest:testTableWithHeaderAndFooter
|    com.github.freva.asciitable.AsciiTableTest:testTableDefaultNoOutsideBorder
|    com.github.freva.asciitable.AsciiTableTest:testTableDefaultNoDataSeparators
|    com.github.freva.asciitable.AsciiTableTest:testTableDefaultNoDataSeparatorsNoOutsideBorders
|    com.github.freva.asciitable.AsciiTableTest:testTableDefaultNoBorders
|    com.github.freva.asciitable.AsciiTableTest:testTableDefaultFancyBorders
|    com.github.freva.asciitable.AsciiTableTest:testTableWithParagraphs
|    com.github.freva.asciitable.AsciiTableTest:testValidateNullInData
|    com.github.freva.asciitable.AsciiTableTest:testValidateDifferentSizedHeaderDataColumns
|    com.github.freva.asciitable.AsciiTableTest:testValidateTooFewHeaderColumns
|    com.github.freva.asciitable.AsciiTableTest:calculatesCorrectColumnWidthWithLineBreak
|    com.github.freva.asciitable.AsciiTableTest:testTextSplitting
|    com.github.freva.asciitable.AsciiTableTest:testJustify
+-------------------------------------------------------------------------------+
| Wrote reduced test suite code to: /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/results/ascii-table/lc/genetic_0.4_0.1/gen
+-------------------------------------------------------------------------------+
