WARNING: sun.reflect.Reflection.getCallerClass is not supported. This will impact performance.
[32m21.08.2022 - 18:10:06.850 [DEBUG] Slicer4JSlicingStrategy.logPaths() - Current absolute path is: /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/projects/ascii-table
[m[32m21.08.2022 - 18:10:06.853 [DEBUG] Slicer4JSlicingStrategy.logPaths() - Path to jar: /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/projects/ascii-table/target/ascii-table-1.2.0-fat-tests.jar
[m[32m21.08.2022 - 18:10:06.853 [DEBUG] Slicer4JSlicingStrategy.logPaths() - Path to slicer: /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/JSR/slicer/Slicer4J
[m[32m21.08.2022 - 18:10:06.853 [DEBUG] Slicer4JSlicingStrategy.logPaths() - Path to out dir: /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/results/ascii-table/lc/genetic_0.7_0.8
[m[32m21.08.2022 - 18:10:06.853 [DEBUG] Slicer4JSlicingStrategy.logPaths() - Path to out logging jar: /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/JSR/slicer/DynamicSlicingCore/DynamicSlicingLoggingClasses/DynamicSlicingLogger.jar
[m[m21.08.2022 - 18:10:06.919 [INFO ] ParsingStrategy.parseTestSuiteFromFilePath() - Parsing test suite from File Path
[m[m21.08.2022 - 18:10:06.920 [INFO ] CompilationUnitExtractor.parseCompilationUnitsFromFilePath() - Collecting compilation units from File Path /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/projects/ascii-table/src/test/java
[m[m21.08.2022 - 18:10:07.194 [INFO ] ParsingStrategy.parseTestSuite() - Found 20 test cases
[m[m21.08.2022 - 18:10:07.196 [INFO ] ParsingStrategy.lambda$parseTestSuite$28() - Testcase com.github.freva.asciitable.AsciiTableTest::testTableDefault has 2 assertions: 
 assertEquals(expected, actualArray); ref {actualArray, expected} [47-47],
 assertEquals(expected, actualObjects); ref {actualObjects, expected} [48-48]
[m[m21.08.2022 - 18:10:07.196 [INFO ] ParsingStrategy.lambda$parseTestSuite$28() - Testcase com.github.freva.asciitable.AsciiTableTest::testTableWithHeader has 2 assertions: 
 assertEquals(expected, actualArray); ref {actualArray, expected} [79-79],
 assertEquals(expected, actualObjects); ref {actualObjects, expected} [80-80]
[m[m21.08.2022 - 18:10:07.197 [INFO ] ParsingStrategy.lambda$parseTestSuite$28() - Testcase com.github.freva.asciitable.AsciiTableTest::testTableWithHeaderAndFooter has 2 assertions: 
 assertEquals(expected, actualArray); ref {actualArray, expected} [113-113],
 assertEquals(expected, actualObjects); ref {actualObjects, expected} [114-114]
[m[m21.08.2022 - 18:10:07.197 [INFO ] ParsingStrategy.lambda$parseTestSuite$28() - Testcase com.github.freva.asciitable.AsciiTableTest::testTableDefaultNoOutsideBorder has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [142-142]
[m[m21.08.2022 - 18:10:07.197 [INFO ] ParsingStrategy.lambda$parseTestSuite$28() - Testcase com.github.freva.asciitable.AsciiTableTest::testTableDefaultNoDataSeparators has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [169-169]
[m[m21.08.2022 - 18:10:07.198 [INFO ] ParsingStrategy.lambda$parseTestSuite$28() - Testcase com.github.freva.asciitable.AsciiTableTest::testTableDefaultNoDataSeparatorsNoOutsideBorders has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [194-194]
[m[m21.08.2022 - 18:10:07.198 [INFO ] ParsingStrategy.lambda$parseTestSuite$28() - Testcase com.github.freva.asciitable.AsciiTableTest::testTableDefaultNoBorders has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [217-217]
[m[m21.08.2022 - 18:10:07.198 [INFO ] ParsingStrategy.lambda$parseTestSuite$28() - Testcase com.github.freva.asciitable.AsciiTableTest::testTableDefaultFancyBorders has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [247-247]
[m[m21.08.2022 - 18:10:07.199 [INFO ] ParsingStrategy.lambda$parseTestSuite$28() - Testcase com.github.freva.asciitable.AsciiTableTest::testTableWithAlignments has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [277-277]
[m[m21.08.2022 - 18:10:07.199 [INFO ] ParsingStrategy.lambda$parseTestSuite$28() - Testcase com.github.freva.asciitable.AsciiTableTest::testTableWithMaxWidth has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [316-316]
[m[m21.08.2022 - 18:10:07.199 [INFO ] ParsingStrategy.lambda$parseTestSuite$28() - Testcase com.github.freva.asciitable.AsciiTableTest::testTableWithParagraphs has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [362-362]
[m[m21.08.2022 - 18:10:07.200 [INFO ] ParsingStrategy.lambda$parseTestSuite$28() - Testcase com.github.freva.asciitable.AsciiTableTest::testValidateNullInHeader has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [378-378]
[m[m21.08.2022 - 18:10:07.200 [INFO ] ParsingStrategy.lambda$parseTestSuite$28() - Testcase com.github.freva.asciitable.AsciiTableTest::testValidateNullInData has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [394-394]
[m[m21.08.2022 - 18:10:07.200 [INFO ] ParsingStrategy.lambda$parseTestSuite$28() - Testcase com.github.freva.asciitable.AsciiTableTest::testValidateDifferentSizedHeaderDataColumns has 2 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [414-414],
 assertEquals(expected, actual); ref {actual, expected} [429-429]
[m[m21.08.2022 - 18:10:07.201 [INFO ] ParsingStrategy.lambda$parseTestSuite$28() - Testcase com.github.freva.asciitable.AsciiTableTest::testValidateTooFewHeaderColumns has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [447-447]
[m[m21.08.2022 - 18:10:07.201 [INFO ] ParsingStrategy.lambda$parseTestSuite$28() - Testcase com.github.freva.asciitable.AsciiTableTest::testObjectDataArray has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [458-458]
[m[m21.08.2022 - 18:10:07.201 [INFO ] ParsingStrategy.lambda$parseTestSuite$28() - Testcase com.github.freva.asciitable.AsciiTableTest::calculatesCorrectColumnWidthWithLineBreak has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [470-470]
[m[m21.08.2022 - 18:10:07.202 [INFO ] ParsingStrategy.lambda$parseTestSuite$28() - Testcase com.github.freva.asciitable.AsciiTableTest::testValidateTooFewBorderChars has 0 assertions: 
 
[m[m21.08.2022 - 18:10:07.202 [INFO ] ParsingStrategy.lambda$parseTestSuite$28() - Testcase com.github.freva.asciitable.AsciiTableTest::testTextSplitting has 1 assertions: 
 assertEquals(expected, AsciiTable.splitTextIntoLinesOfMaxLength(str, 12)); ref {str, expected, AsciiTable} [489-489]
[m[m21.08.2022 - 18:10:07.203 [INFO ] ParsingStrategy.lambda$parseTestSuite$28() - Testcase com.github.freva.asciitable.AsciiTableTest::testJustify has 6 assertions: 
 assertJustify(expected[i], string, values()[i], 14, 0); ref {string, expected, i} [498-498],
 assertJustify(expectedWithPadding[i], string, values()[i], 14, 3); ref {string, expectedWithPadding, i} [499-499],
 assertJustify(expectedOddLengthCenter, string, CENTER, 9, 0); ref {CENTER, expectedOddLengthCenter, string} [503-503],
 // Justifying to same length or less is a no-op
assertJustify(string, string, CENTER, string.length(), 0); ref {CENTER, string} [506-506],
 assertJustify(string, string, CENTER, string.length() - 1, 0); ref {CENTER, string} [507-507],
 // Since padding is included in length, justifying to same length with padding should be no-op
assertJustify(string, string, CENTER, string.length(), 3); ref {CENTER, string} [510-510]
[m[m21.08.2022 - 18:10:07.204 [INFO ] ParsingStrategy.parseTestSuite() - Found 1 test case
[m[m21.08.2022 - 18:10:07.205 [INFO ] ParsingStrategy.lambda$parseTestSuite$28() - Testcase com.github.freva.asciitable.LineUtilsTest::linesIteratorTest has 1 assertions: 
 assertEquals(Arrays.asList("", "", "Some text", "", "more text", "text", "end"), LineUtils.lines("\n\nSome text\r\n\rmore text\rtext\nend").collect(Collectors.toList())); ref {Collectors, LineUtils, Arrays} [14-15]
[m[m21.08.2022 - 18:10:07.207 [INFO ] ParsingStrategy.mergePartialSuites() - ====================================================================
[m[m21.08.2022 - 18:10:07.207 [INFO ] ParsingStrategy.mergePartialSuites() - Finished parsing the test suite.
[m[m21.08.2022 - 18:10:07.210 [INFO ] ParsingStrategy.mergePartialSuites() - It contains 21 test cases and 29 assertions.
[m[m21.08.2022 - 18:10:07.232 [INFO ] JUnitTestSuiteReducer.reduce() - Starting test suite reduction
[m[32m21.08.2022 - 18:10:16.823 [DEBUG] GeneticReductionStrategy.reduce() - Jenetics Statistics:
[m[32m21.08.2022 - 18:10:16.840 [DEBUG] GeneticReductionStrategy.forEachRemaining() - +---------------------------------------------------------------------------+
[m[32m21.08.2022 - 18:10:16.840 [DEBUG] GeneticReductionStrategy.forEachRemaining() - |  Time statistics                                                          |
[m[32m21.08.2022 - 18:10:16.840 [DEBUG] GeneticReductionStrategy.forEachRemaining() - +---------------------------------------------------------------------------+
[m[32m21.08.2022 - 18:10:16.840 [DEBUG] GeneticReductionStrategy.forEachRemaining() - |             Selection: sum=0.090169432000 s; mean=0.002817794750 s        |
[m[32m21.08.2022 - 18:10:16.840 [DEBUG] GeneticReductionStrategy.forEachRemaining() - |              Altering: sum=0.483870287000 s; mean=0.015120946469 s        |
[m[32m21.08.2022 - 18:10:16.840 [DEBUG] GeneticReductionStrategy.forEachRemaining() - |   Fitness calculation: sum=8.788595248000 s; mean=0.274643601500 s        |
[m[32m21.08.2022 - 18:10:16.841 [DEBUG] GeneticReductionStrategy.forEachRemaining() - |     Overall execution: sum=9.334435043000 s; mean=0.291701095094 s        |
[m[32m21.08.2022 - 18:10:16.841 [DEBUG] GeneticReductionStrategy.forEachRemaining() - +---------------------------------------------------------------------------+
[m[32m21.08.2022 - 18:10:16.841 [DEBUG] GeneticReductionStrategy.forEachRemaining() - |  Evolution statistics                                                     |
[m[32m21.08.2022 - 18:10:16.841 [DEBUG] GeneticReductionStrategy.forEachRemaining() - +---------------------------------------------------------------------------+
[m[32m21.08.2022 - 18:10:16.841 [DEBUG] GeneticReductionStrategy.forEachRemaining() - |           Generations: 32                                                 |
[m[32m21.08.2022 - 18:10:16.841 [DEBUG] GeneticReductionStrategy.forEachRemaining() - |               Altered: sum=1,744,987; mean=54530.843750000                |
[m[32m21.08.2022 - 18:10:16.841 [DEBUG] GeneticReductionStrategy.forEachRemaining() - |                Killed: sum=0; mean=0.000000000                            |
[m[32m21.08.2022 - 18:10:16.841 [DEBUG] GeneticReductionStrategy.forEachRemaining() - |              Invalids: sum=0; mean=0.000000000                            |
[m[32m21.08.2022 - 18:10:16.841 [DEBUG] GeneticReductionStrategy.forEachRemaining() - +---------------------------------------------------------------------------+
[m[32m21.08.2022 - 18:10:16.841 [DEBUG] GeneticReductionStrategy.forEachRemaining() - |  Population statistics                                                    |
[m[32m21.08.2022 - 18:10:16.841 [DEBUG] GeneticReductionStrategy.forEachRemaining() - +---------------------------------------------------------------------------+
[m[32m21.08.2022 - 18:10:16.842 [DEBUG] GeneticReductionStrategy.forEachRemaining() - |                   Age: max=30; mean=1.944875; var=13.753410               |
[m[32m21.08.2022 - 18:10:16.842 [DEBUG] GeneticReductionStrategy.forEachRemaining() - |               Fitness:                                                    |
[m[32m21.08.2022 - 18:10:16.842 [DEBUG] GeneticReductionStrategy.forEachRemaining() - |                      min  = -1.000000000000                               |
[m[32m21.08.2022 - 18:10:16.842 [DEBUG] GeneticReductionStrategy.forEachRemaining() - |                      max  = 189.000000000000                              |
[m[32m21.08.2022 - 18:10:16.842 [DEBUG] GeneticReductionStrategy.forEachRemaining() - |                      mean = 67.504625000000                               |
[m[32m21.08.2022 - 18:10:16.842 [DEBUG] GeneticReductionStrategy.forEachRemaining() - |                      var  = 5021.027735032719                             |
[m[32m21.08.2022 - 18:10:16.842 [DEBUG] GeneticReductionStrategy.forEachRemaining() - |                      std  = 70.859210657703                               |
[m[32m21.08.2022 - 18:10:16.842 [DEBUG] GeneticReductionStrategy.forEachRemaining() - +---------------------------------------------------------------------------+
[m[32m21.08.2022 - 18:10:16.842 [DEBUG] GeneticReductionStrategy.reduce() - Best Result:
[m[32m21.08.2022 - 18:10:16.844 [DEBUG] GeneticReductionStrategy.reduce() - [00010100|10010010|00000110] -> 189
[m[32m21.08.2022 - 18:10:16.846 [DEBUG] GeneticReductionStrategy.lambda$reduce$2() - Keeping testTableWithAlignments
[m[32m21.08.2022 - 18:10:16.847 [DEBUG] GeneticReductionStrategy.lambda$reduce$2() - Keeping testTableWithMaxWidth
[m[32m21.08.2022 - 18:10:16.847 [DEBUG] GeneticReductionStrategy.lambda$reduce$2() - Keeping testValidateDifferentSizedHeaderDataColumns
[m[32m21.08.2022 - 18:10:16.847 [DEBUG] GeneticReductionStrategy.lambda$reduce$2() - Keeping testObjectDataArray
[m[32m21.08.2022 - 18:10:16.847 [DEBUG] GeneticReductionStrategy.lambda$reduce$2() - Keeping testValidateTooFewBorderChars
[m[32m21.08.2022 - 18:10:16.847 [DEBUG] GeneticReductionStrategy.lambda$reduce$2() - Keeping testJustify
[m[32m21.08.2022 - 18:10:16.847 [DEBUG] GeneticReductionStrategy.lambda$reduce$2() - Keeping linesIteratorTest
[m[m21.08.2022 - 18:10:16.848 [INFO ] JUnitTestSuiteReducer.reduce() - Finished test suite reduction
[m[m21.08.2022 - 18:10:16.848 [INFO ] JUnitTestSuiteReducer.reduce() - Reduced test suite from 21 to 7 test cases: 14 redundant test cases found
[m[m21.08.2022 - 18:10:16.850 [INFO ] JUnitTestSuiteReducer.generateReport() - Generated report and wrote it to /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/results/ascii-table/lc/genetic_0.7_0.8/tsr-report-%x%.xml
[m[m21.08.2022 - 18:10:16.850 [INFO ] CompilationUnitExtractor.parseCompilationUnitsFromFilePath() - Collecting compilation units from File Path /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/projects/ascii-table/src/test/java
[m[m21.08.2022 - 18:10:16.939 [INFO ] JUnit4Serializer.writeCompilationUnit() - Wrote AsciiTableTest.java to /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/results/ascii-table/lc/genetic_0.7_0.8/gen/com/github/freva/asciitable/AsciiTableTest.java
[m[m21.08.2022 - 18:10:16.940 [INFO ] JUnit4Serializer.writeCompilationUnit() - Wrote LineUtilsTest.java to /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/results/ascii-table/lc/genetic_0.7_0.8/gen/com/github/freva/asciitable/LineUtilsTest.java
[m[m21.08.2022 - 18:10:16.940 [INFO ] JUnitJSRFacade.logTime() - ******************************************************************
[m[m21.08.2022 - 18:10:16.941 [INFO ] JUnitJSRFacade.logTime() - * Facade Statistics:
[m[m21.08.2022 - 18:10:16.941 [INFO ] JUnitJSRFacade.logTime() - * Parsing took: 0.291 seconds
[m[m21.08.2022 - 18:10:16.941 [INFO ] JUnitJSRFacade.logTime() - * Reduction took: 9.64 seconds
[m[m21.08.2022 - 18:10:16.941 [INFO ] JUnitJSRFacade.logTime() - * Serialization took: 0.09 seconds
[m[m21.08.2022 - 18:10:16.941 [INFO ] JUnitJSRFacade.logTime() - * Overall: 10.021 seconds
[m[m21.08.2022 - 18:10:16.941 [INFO ] JUnitJSRFacade.logTime() - ******************************************************************
[mSuccessfully reduced your test suite!
+----------------------------------- Summary -----------------------------------+
| Test suite size: 21 test cases
+-------------------------------------------------------------------------------+
| Found 7 relevant test cases:
|    com.github.freva.asciitable.AsciiTableTest:testTableWithAlignments
|    com.github.freva.asciitable.AsciiTableTest:testTableWithMaxWidth
|    com.github.freva.asciitable.AsciiTableTest:testValidateDifferentSizedHeaderDataColumns
|    com.github.freva.asciitable.AsciiTableTest:testObjectDataArray
|    com.github.freva.asciitable.AsciiTableTest:testValidateTooFewBorderChars
|    com.github.freva.asciitable.AsciiTableTest:testJustify
|    com.github.freva.asciitable.LineUtilsTest:linesIteratorTest
+-------------------------------------------------------------------------------+
| Found 14 redundant test cases:
|    com.github.freva.asciitable.AsciiTableTest:testTableDefault
|    com.github.freva.asciitable.AsciiTableTest:testTableWithHeader
|    com.github.freva.asciitable.AsciiTableTest:testTableWithHeaderAndFooter
|    com.github.freva.asciitable.AsciiTableTest:testTableDefaultNoOutsideBorder
|    com.github.freva.asciitable.AsciiTableTest:testTableDefaultNoDataSeparators
|    com.github.freva.asciitable.AsciiTableTest:testTableDefaultNoDataSeparatorsNoOutsideBorders
|    com.github.freva.asciitable.AsciiTableTest:testTableDefaultNoBorders
|    com.github.freva.asciitable.AsciiTableTest:testTableDefaultFancyBorders
|    com.github.freva.asciitable.AsciiTableTest:testTableWithParagraphs
|    com.github.freva.asciitable.AsciiTableTest:testValidateNullInHeader
|    com.github.freva.asciitable.AsciiTableTest:testValidateNullInData
|    com.github.freva.asciitable.AsciiTableTest:testValidateTooFewHeaderColumns
|    com.github.freva.asciitable.AsciiTableTest:calculatesCorrectColumnWidthWithLineBreak
|    com.github.freva.asciitable.AsciiTableTest:testTextSplitting
+-------------------------------------------------------------------------------+
| Wrote reduced test suite code to: /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/results/ascii-table/lc/genetic_0.7_0.8/gen
+-------------------------------------------------------------------------------+
