WARNING: sun.reflect.Reflection.getCallerClass is not supported. This will impact performance.
[m20.08.2022 - 16:46:50.562 [INFO ] ParsingStrategy.parseTestSuiteFromFilePath() - Parsing test suite from File Path
[m[m20.08.2022 - 16:46:50.565 [INFO ] CompilationUnitExtractor.parseCompilationUnitsFromFilePath() - Collecting compilation units from File Path /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/projects/ascii-table/src/test/java
[m[m20.08.2022 - 16:46:50.851 [INFO ] ParsingStrategy.parseTestSuite() - Found 20 test cases
[m[m20.08.2022 - 16:46:50.852 [INFO ] ParsingStrategy.lambda$parseTestSuite$28() - Testcase com.github.freva.asciitable.AsciiTableTest::testTableDefault has 2 assertions: 
 assertEquals(expected, actualArray); ref {actualArray, expected} [47-47],
 assertEquals(expected, actualObjects); ref {actualObjects, expected} [48-48]
[m[m20.08.2022 - 16:46:50.853 [INFO ] ParsingStrategy.lambda$parseTestSuite$28() - Testcase com.github.freva.asciitable.AsciiTableTest::testTableWithHeader has 2 assertions: 
 assertEquals(expected, actualArray); ref {actualArray, expected} [79-79],
 assertEquals(expected, actualObjects); ref {actualObjects, expected} [80-80]
[m[m20.08.2022 - 16:46:50.853 [INFO ] ParsingStrategy.lambda$parseTestSuite$28() - Testcase com.github.freva.asciitable.AsciiTableTest::testTableWithHeaderAndFooter has 2 assertions: 
 assertEquals(expected, actualArray); ref {actualArray, expected} [113-113],
 assertEquals(expected, actualObjects); ref {actualObjects, expected} [114-114]
[m[m20.08.2022 - 16:46:50.853 [INFO ] ParsingStrategy.lambda$parseTestSuite$28() - Testcase com.github.freva.asciitable.AsciiTableTest::testTableDefaultNoOutsideBorder has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [142-142]
[m[m20.08.2022 - 16:46:50.854 [INFO ] ParsingStrategy.lambda$parseTestSuite$28() - Testcase com.github.freva.asciitable.AsciiTableTest::testTableDefaultNoDataSeparators has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [169-169]
[m[m20.08.2022 - 16:46:50.854 [INFO ] ParsingStrategy.lambda$parseTestSuite$28() - Testcase com.github.freva.asciitable.AsciiTableTest::testTableDefaultNoDataSeparatorsNoOutsideBorders has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [194-194]
[m[m20.08.2022 - 16:46:50.854 [INFO ] ParsingStrategy.lambda$parseTestSuite$28() - Testcase com.github.freva.asciitable.AsciiTableTest::testTableDefaultNoBorders has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [217-217]
[m[m20.08.2022 - 16:46:50.854 [INFO ] ParsingStrategy.lambda$parseTestSuite$28() - Testcase com.github.freva.asciitable.AsciiTableTest::testTableDefaultFancyBorders has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [247-247]
[m[m20.08.2022 - 16:46:50.855 [INFO ] ParsingStrategy.lambda$parseTestSuite$28() - Testcase com.github.freva.asciitable.AsciiTableTest::testTableWithAlignments has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [277-277]
[m[m20.08.2022 - 16:46:50.855 [INFO ] ParsingStrategy.lambda$parseTestSuite$28() - Testcase com.github.freva.asciitable.AsciiTableTest::testTableWithMaxWidth has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [316-316]
[m[m20.08.2022 - 16:46:50.855 [INFO ] ParsingStrategy.lambda$parseTestSuite$28() - Testcase com.github.freva.asciitable.AsciiTableTest::testTableWithParagraphs has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [362-362]
[m[m20.08.2022 - 16:46:50.855 [INFO ] ParsingStrategy.lambda$parseTestSuite$28() - Testcase com.github.freva.asciitable.AsciiTableTest::testValidateNullInHeader has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [378-378]
[m[m20.08.2022 - 16:46:50.855 [INFO ] ParsingStrategy.lambda$parseTestSuite$28() - Testcase com.github.freva.asciitable.AsciiTableTest::testValidateNullInData has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [394-394]
[m[m20.08.2022 - 16:46:50.856 [INFO ] ParsingStrategy.lambda$parseTestSuite$28() - Testcase com.github.freva.asciitable.AsciiTableTest::testValidateDifferentSizedHeaderDataColumns has 2 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [414-414],
 assertEquals(expected, actual); ref {actual, expected} [429-429]
[m[m20.08.2022 - 16:46:50.856 [INFO ] ParsingStrategy.lambda$parseTestSuite$28() - Testcase com.github.freva.asciitable.AsciiTableTest::testValidateTooFewHeaderColumns has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [447-447]
[m[m20.08.2022 - 16:46:50.857 [INFO ] ParsingStrategy.lambda$parseTestSuite$28() - Testcase com.github.freva.asciitable.AsciiTableTest::testObjectDataArray has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [458-458]
[m[m20.08.2022 - 16:46:50.857 [INFO ] ParsingStrategy.lambda$parseTestSuite$28() - Testcase com.github.freva.asciitable.AsciiTableTest::calculatesCorrectColumnWidthWithLineBreak has 1 assertions: 
 assertEquals(expected, actual); ref {actual, expected} [470-470]
[m[m20.08.2022 - 16:46:50.857 [INFO ] ParsingStrategy.lambda$parseTestSuite$28() - Testcase com.github.freva.asciitable.AsciiTableTest::testValidateTooFewBorderChars has 0 assertions: 
 
[m[m20.08.2022 - 16:46:50.857 [INFO ] ParsingStrategy.lambda$parseTestSuite$28() - Testcase com.github.freva.asciitable.AsciiTableTest::testTextSplitting has 1 assertions: 
 assertEquals(expected, AsciiTable.splitTextIntoLinesOfMaxLength(str, 12)); ref {str, expected, AsciiTable} [489-489]
[m[m20.08.2022 - 16:46:50.858 [INFO ] ParsingStrategy.lambda$parseTestSuite$28() - Testcase com.github.freva.asciitable.AsciiTableTest::testJustify has 6 assertions: 
 assertJustify(expected[i], string, values()[i], 14, 0); ref {string, expected, i} [498-498],
 assertJustify(expectedWithPadding[i], string, values()[i], 14, 3); ref {string, expectedWithPadding, i} [499-499],
 assertJustify(expectedOddLengthCenter, string, CENTER, 9, 0); ref {CENTER, expectedOddLengthCenter, string} [503-503],
 // Justifying to same length or less is a no-op
assertJustify(string, string, CENTER, string.length(), 0); ref {CENTER, string} [506-506],
 assertJustify(string, string, CENTER, string.length() - 1, 0); ref {CENTER, string} [507-507],
 // Since padding is included in length, justifying to same length with padding should be no-op
assertJustify(string, string, CENTER, string.length(), 3); ref {CENTER, string} [510-510]
[m[m20.08.2022 - 16:46:50.859 [INFO ] ParsingStrategy.parseTestSuite() - Found 1 test case
[m[m20.08.2022 - 16:46:50.860 [INFO ] ParsingStrategy.lambda$parseTestSuite$28() - Testcase com.github.freva.asciitable.LineUtilsTest::linesIteratorTest has 1 assertions: 
 assertEquals(Arrays.asList("", "", "Some text", "", "more text", "text", "end"), LineUtils.lines("\n\nSome text\r\n\rmore text\rtext\nend").collect(Collectors.toList())); ref {Collectors, LineUtils, Arrays} [14-15]
[m[m20.08.2022 - 16:46:50.862 [INFO ] ParsingStrategy.mergePartialSuites() - ====================================================================
[m[m20.08.2022 - 16:46:50.862 [INFO ] ParsingStrategy.mergePartialSuites() - Finished parsing the test suite.
[m[m20.08.2022 - 16:46:50.863 [INFO ] ParsingStrategy.mergePartialSuites() - It contains 21 test cases and 29 assertions.
[m[m20.08.2022 - 16:46:50.874 [INFO ] LineCoverageStrategy.lambda$calculateOverallCoverage$0() - Executing test case 1/21
[m[m20.08.2022 - 16:46:50.875 [INFO ] LineCoverageStrategy.instrumentAndExecuteTestCase() - Executing testcase com.github.freva.asciitable.AsciiTableTest#testTableDefault
[m[32m20.08.2022 - 16:46:50.902 [DEBUG] LineCoverageStrategy.instrumentAndExecuteTestCase() - Instrumentation and execution command: java -javaagent:/home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/JSR/slicer/Slicer4J/../../jacoco/jacocoagent.jar=destfile=/home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/results/ascii-table/lc/coverage/com.github.freva.asciitable.AsciiTableTest#testTableDefault.exec,includes=com.github.freva.asciitable.* -cp /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/JSR/slicer/Slicer4J/scripts/SingleJUnitTestRunner.jar:/home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/JSR/slicer/Slicer4J/scripts/junit-4.8.2.jar:/home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/projects/ascii-table/target/ascii-table-1.2.0-fat-tests.jar SingleJUnitTestRunner com.github.freva.asciitable.AsciiTableTest#testTableDefault
[m[m20.08.2022 - 16:46:51.276 [INFO ] LineCoverageStrategy.instrumentAndExecuteTestCase() - Test case was instrumented and executed successfully.
[m[32m20.08.2022 - 16:46:51.278 [DEBUG] LineCoverageStrategy.createReport() - Report generation command: java -jar /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/JSR/slicer/Slicer4J/../../jacoco/jacococli.jar report /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/results/ascii-table/lc/coverage/com.github.freva.asciitable.AsciiTableTest#testTableDefault.exec --classfiles /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/projects/ascii-table/target/classes --sourcefiles /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/projects/ascii-table/src/main/java --xml /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/results/ascii-table/lc/coverage/com.github.freva.asciitable.AsciiTableTest#testTableDefault/report.xml
[m[m20.08.2022 - 16:46:51.503 [INFO ] LineCoverageStrategy.createReport() - Report for com.github.freva.asciitable.AsciiTableTest#testTableDefault was generated successfully
[m[m20.08.2022 - 16:46:51.503 [INFO ] LineCoverageStrategy.lambda$calculateOverallCoverage$0() - Executing test case 2/21
[m[m20.08.2022 - 16:46:51.503 [INFO ] LineCoverageStrategy.instrumentAndExecuteTestCase() - Executing testcase com.github.freva.asciitable.AsciiTableTest#testTableWithHeader
[m[32m20.08.2022 - 16:46:51.503 [DEBUG] LineCoverageStrategy.instrumentAndExecuteTestCase() - Instrumentation and execution command: java -javaagent:/home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/JSR/slicer/Slicer4J/../../jacoco/jacocoagent.jar=destfile=/home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/results/ascii-table/lc/coverage/com.github.freva.asciitable.AsciiTableTest#testTableWithHeader.exec,includes=com.github.freva.asciitable.* -cp /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/JSR/slicer/Slicer4J/scripts/SingleJUnitTestRunner.jar:/home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/JSR/slicer/Slicer4J/scripts/junit-4.8.2.jar:/home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/projects/ascii-table/target/ascii-table-1.2.0-fat-tests.jar SingleJUnitTestRunner com.github.freva.asciitable.AsciiTableTest#testTableWithHeader
[m[m20.08.2022 - 16:46:51.679 [INFO ] LineCoverageStrategy.instrumentAndExecuteTestCase() - Test case was instrumented and executed successfully.
[m[32m20.08.2022 - 16:46:51.679 [DEBUG] LineCoverageStrategy.createReport() - Report generation command: java -jar /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/JSR/slicer/Slicer4J/../../jacoco/jacococli.jar report /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/results/ascii-table/lc/coverage/com.github.freva.asciitable.AsciiTableTest#testTableWithHeader.exec --classfiles /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/projects/ascii-table/target/classes --sourcefiles /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/projects/ascii-table/src/main/java --xml /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/results/ascii-table/lc/coverage/com.github.freva.asciitable.AsciiTableTest#testTableWithHeader/report.xml
[m[m20.08.2022 - 16:46:51.853 [INFO ] LineCoverageStrategy.createReport() - Report for com.github.freva.asciitable.AsciiTableTest#testTableWithHeader was generated successfully
[m[m20.08.2022 - 16:46:51.853 [INFO ] LineCoverageStrategy.lambda$calculateOverallCoverage$0() - Executing test case 3/21
[m[m20.08.2022 - 16:46:51.853 [INFO ] LineCoverageStrategy.instrumentAndExecuteTestCase() - Executing testcase com.github.freva.asciitable.AsciiTableTest#testTableWithHeaderAndFooter
[m[32m20.08.2022 - 16:46:51.854 [DEBUG] LineCoverageStrategy.instrumentAndExecuteTestCase() - Instrumentation and execution command: java -javaagent:/home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/JSR/slicer/Slicer4J/../../jacoco/jacocoagent.jar=destfile=/home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/results/ascii-table/lc/coverage/com.github.freva.asciitable.AsciiTableTest#testTableWithHeaderAndFooter.exec,includes=com.github.freva.asciitable.* -cp /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/JSR/slicer/Slicer4J/scripts/SingleJUnitTestRunner.jar:/home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/JSR/slicer/Slicer4J/scripts/junit-4.8.2.jar:/home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/projects/ascii-table/target/ascii-table-1.2.0-fat-tests.jar SingleJUnitTestRunner com.github.freva.asciitable.AsciiTableTest#testTableWithHeaderAndFooter
[m[m20.08.2022 - 16:46:52.049 [INFO ] LineCoverageStrategy.instrumentAndExecuteTestCase() - Test case was instrumented and executed successfully.
[m[32m20.08.2022 - 16:46:52.049 [DEBUG] LineCoverageStrategy.createReport() - Report generation command: java -jar /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/JSR/slicer/Slicer4J/../../jacoco/jacococli.jar report /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/results/ascii-table/lc/coverage/com.github.freva.asciitable.AsciiTableTest#testTableWithHeaderAndFooter.exec --classfiles /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/projects/ascii-table/target/classes --sourcefiles /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/projects/ascii-table/src/main/java --xml /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/results/ascii-table/lc/coverage/com.github.freva.asciitable.AsciiTableTest#testTableWithHeaderAndFooter/report.xml
[m[m20.08.2022 - 16:46:52.207 [INFO ] LineCoverageStrategy.createReport() - Report for com.github.freva.asciitable.AsciiTableTest#testTableWithHeaderAndFooter was generated successfully
[m[m20.08.2022 - 16:46:52.207 [INFO ] LineCoverageStrategy.lambda$calculateOverallCoverage$0() - Executing test case 4/21
[m[m20.08.2022 - 16:46:52.207 [INFO ] LineCoverageStrategy.instrumentAndExecuteTestCase() - Executing testcase com.github.freva.asciitable.AsciiTableTest#testTableDefaultNoOutsideBorder
[m[32m20.08.2022 - 16:46:52.207 [DEBUG] LineCoverageStrategy.instrumentAndExecuteTestCase() - Instrumentation and execution command: java -javaagent:/home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/JSR/slicer/Slicer4J/../../jacoco/jacocoagent.jar=destfile=/home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/results/ascii-table/lc/coverage/com.github.freva.asciitable.AsciiTableTest#testTableDefaultNoOutsideBorder.exec,includes=com.github.freva.asciitable.* -cp /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/JSR/slicer/Slicer4J/scripts/SingleJUnitTestRunner.jar:/home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/JSR/slicer/Slicer4J/scripts/junit-4.8.2.jar:/home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/projects/ascii-table/target/ascii-table-1.2.0-fat-tests.jar SingleJUnitTestRunner com.github.freva.asciitable.AsciiTableTest#testTableDefaultNoOutsideBorder
[m[m20.08.2022 - 16:46:52.378 [INFO ] LineCoverageStrategy.instrumentAndExecuteTestCase() - Test case was instrumented and executed successfully.
[m[32m20.08.2022 - 16:46:52.379 [DEBUG] LineCoverageStrategy.createReport() - Report generation command: java -jar /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/JSR/slicer/Slicer4J/../../jacoco/jacococli.jar report /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/results/ascii-table/lc/coverage/com.github.freva.asciitable.AsciiTableTest#testTableDefaultNoOutsideBorder.exec --classfiles /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/projects/ascii-table/target/classes --sourcefiles /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/projects/ascii-table/src/main/java --xml /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/results/ascii-table/lc/coverage/com.github.freva.asciitable.AsciiTableTest#testTableDefaultNoOutsideBorder/report.xml
[m[m20.08.2022 - 16:46:52.555 [INFO ] LineCoverageStrategy.createReport() - Report for com.github.freva.asciitable.AsciiTableTest#testTableDefaultNoOutsideBorder was generated successfully
[m[m20.08.2022 - 16:46:52.556 [INFO ] LineCoverageStrategy.lambda$calculateOverallCoverage$0() - Executing test case 5/21
[m[m20.08.2022 - 16:46:52.556 [INFO ] LineCoverageStrategy.instrumentAndExecuteTestCase() - Executing testcase com.github.freva.asciitable.AsciiTableTest#testTableDefaultNoDataSeparators
[m[32m20.08.2022 - 16:46:52.556 [DEBUG] LineCoverageStrategy.instrumentAndExecuteTestCase() - Instrumentation and execution command: java -javaagent:/home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/JSR/slicer/Slicer4J/../../jacoco/jacocoagent.jar=destfile=/home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/results/ascii-table/lc/coverage/com.github.freva.asciitable.AsciiTableTest#testTableDefaultNoDataSeparators.exec,includes=com.github.freva.asciitable.* -cp /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/JSR/slicer/Slicer4J/scripts/SingleJUnitTestRunner.jar:/home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/JSR/slicer/Slicer4J/scripts/junit-4.8.2.jar:/home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/projects/ascii-table/target/ascii-table-1.2.0-fat-tests.jar SingleJUnitTestRunner com.github.freva.asciitable.AsciiTableTest#testTableDefaultNoDataSeparators
[m[m20.08.2022 - 16:46:52.814 [INFO ] LineCoverageStrategy.instrumentAndExecuteTestCase() - Test case was instrumented and executed successfully.
[m[32m20.08.2022 - 16:46:52.815 [DEBUG] LineCoverageStrategy.createReport() - Report generation command: java -jar /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/JSR/slicer/Slicer4J/../../jacoco/jacococli.jar report /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/results/ascii-table/lc/coverage/com.github.freva.asciitable.AsciiTableTest#testTableDefaultNoDataSeparators.exec --classfiles /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/projects/ascii-table/target/classes --sourcefiles /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/projects/ascii-table/src/main/java --xml /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/results/ascii-table/lc/coverage/com.github.freva.asciitable.AsciiTableTest#testTableDefaultNoDataSeparators/report.xml
[m[m20.08.2022 - 16:46:52.973 [INFO ] LineCoverageStrategy.createReport() - Report for com.github.freva.asciitable.AsciiTableTest#testTableDefaultNoDataSeparators was generated successfully
[m[m20.08.2022 - 16:46:52.974 [INFO ] LineCoverageStrategy.lambda$calculateOverallCoverage$0() - Executing test case 6/21
[m[m20.08.2022 - 16:46:52.974 [INFO ] LineCoverageStrategy.instrumentAndExecuteTestCase() - Executing testcase com.github.freva.asciitable.AsciiTableTest#testTableDefaultNoDataSeparatorsNoOutsideBorders
[m[32m20.08.2022 - 16:46:52.974 [DEBUG] LineCoverageStrategy.instrumentAndExecuteTestCase() - Instrumentation and execution command: java -javaagent:/home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/JSR/slicer/Slicer4J/../../jacoco/jacocoagent.jar=destfile=/home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/results/ascii-table/lc/coverage/com.github.freva.asciitable.AsciiTableTest#testTableDefaultNoDataSeparatorsNoOutsideBorders.exec,includes=com.github.freva.asciitable.* -cp /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/JSR/slicer/Slicer4J/scripts/SingleJUnitTestRunner.jar:/home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/JSR/slicer/Slicer4J/scripts/junit-4.8.2.jar:/home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/projects/ascii-table/target/ascii-table-1.2.0-fat-tests.jar SingleJUnitTestRunner com.github.freva.asciitable.AsciiTableTest#testTableDefaultNoDataSeparatorsNoOutsideBorders
[m[m20.08.2022 - 16:46:53.177 [INFO ] LineCoverageStrategy.instrumentAndExecuteTestCase() - Test case was instrumented and executed successfully.
[m[32m20.08.2022 - 16:46:53.177 [DEBUG] LineCoverageStrategy.createReport() - Report generation command: java -jar /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/JSR/slicer/Slicer4J/../../jacoco/jacococli.jar report /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/results/ascii-table/lc/coverage/com.github.freva.asciitable.AsciiTableTest#testTableDefaultNoDataSeparatorsNoOutsideBorders.exec --classfiles /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/projects/ascii-table/target/classes --sourcefiles /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/projects/ascii-table/src/main/java --xml /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/results/ascii-table/lc/coverage/com.github.freva.asciitable.AsciiTableTest#testTableDefaultNoDataSeparatorsNoOutsideBorders/report.xml
[m[m20.08.2022 - 16:46:53.350 [INFO ] LineCoverageStrategy.createReport() - Report for com.github.freva.asciitable.AsciiTableTest#testTableDefaultNoDataSeparatorsNoOutsideBorders was generated successfully
[m[m20.08.2022 - 16:46:53.350 [INFO ] LineCoverageStrategy.lambda$calculateOverallCoverage$0() - Executing test case 7/21
[m[m20.08.2022 - 16:46:53.351 [INFO ] LineCoverageStrategy.instrumentAndExecuteTestCase() - Executing testcase com.github.freva.asciitable.AsciiTableTest#testTableDefaultNoBorders
[m[32m20.08.2022 - 16:46:53.351 [DEBUG] LineCoverageStrategy.instrumentAndExecuteTestCase() - Instrumentation and execution command: java -javaagent:/home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/JSR/slicer/Slicer4J/../../jacoco/jacocoagent.jar=destfile=/home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/results/ascii-table/lc/coverage/com.github.freva.asciitable.AsciiTableTest#testTableDefaultNoBorders.exec,includes=com.github.freva.asciitable.* -cp /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/JSR/slicer/Slicer4J/scripts/SingleJUnitTestRunner.jar:/home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/JSR/slicer/Slicer4J/scripts/junit-4.8.2.jar:/home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/projects/ascii-table/target/ascii-table-1.2.0-fat-tests.jar SingleJUnitTestRunner com.github.freva.asciitable.AsciiTableTest#testTableDefaultNoBorders
[m[m20.08.2022 - 16:46:53.569 [INFO ] LineCoverageStrategy.instrumentAndExecuteTestCase() - Test case was instrumented and executed successfully.
[m[32m20.08.2022 - 16:46:53.569 [DEBUG] LineCoverageStrategy.createReport() - Report generation command: java -jar /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/JSR/slicer/Slicer4J/../../jacoco/jacococli.jar report /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/results/ascii-table/lc/coverage/com.github.freva.asciitable.AsciiTableTest#testTableDefaultNoBorders.exec --classfiles /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/projects/ascii-table/target/classes --sourcefiles /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/projects/ascii-table/src/main/java --xml /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/results/ascii-table/lc/coverage/com.github.freva.asciitable.AsciiTableTest#testTableDefaultNoBorders/report.xml
[m[m20.08.2022 - 16:46:53.744 [INFO ] LineCoverageStrategy.createReport() - Report for com.github.freva.asciitable.AsciiTableTest#testTableDefaultNoBorders was generated successfully
[m[m20.08.2022 - 16:46:53.745 [INFO ] LineCoverageStrategy.lambda$calculateOverallCoverage$0() - Executing test case 8/21
[m[m20.08.2022 - 16:46:53.745 [INFO ] LineCoverageStrategy.instrumentAndExecuteTestCase() - Executing testcase com.github.freva.asciitable.AsciiTableTest#testTableDefaultFancyBorders
[m[32m20.08.2022 - 16:46:53.745 [DEBUG] LineCoverageStrategy.instrumentAndExecuteTestCase() - Instrumentation and execution command: java -javaagent:/home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/JSR/slicer/Slicer4J/../../jacoco/jacocoagent.jar=destfile=/home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/results/ascii-table/lc/coverage/com.github.freva.asciitable.AsciiTableTest#testTableDefaultFancyBorders.exec,includes=com.github.freva.asciitable.* -cp /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/JSR/slicer/Slicer4J/scripts/SingleJUnitTestRunner.jar:/home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/JSR/slicer/Slicer4J/scripts/junit-4.8.2.jar:/home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/projects/ascii-table/target/ascii-table-1.2.0-fat-tests.jar SingleJUnitTestRunner com.github.freva.asciitable.AsciiTableTest#testTableDefaultFancyBorders
[m[m20.08.2022 - 16:46:53.941 [INFO ] LineCoverageStrategy.instrumentAndExecuteTestCase() - Test case was instrumented and executed successfully.
[m[32m20.08.2022 - 16:46:53.942 [DEBUG] LineCoverageStrategy.createReport() - Report generation command: java -jar /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/JSR/slicer/Slicer4J/../../jacoco/jacococli.jar report /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/results/ascii-table/lc/coverage/com.github.freva.asciitable.AsciiTableTest#testTableDefaultFancyBorders.exec --classfiles /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/projects/ascii-table/target/classes --sourcefiles /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/projects/ascii-table/src/main/java --xml /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/results/ascii-table/lc/coverage/com.github.freva.asciitable.AsciiTableTest#testTableDefaultFancyBorders/report.xml
[m[m20.08.2022 - 16:46:54.128 [INFO ] LineCoverageStrategy.createReport() - Report for com.github.freva.asciitable.AsciiTableTest#testTableDefaultFancyBorders was generated successfully
[m[m20.08.2022 - 16:46:54.129 [INFO ] LineCoverageStrategy.lambda$calculateOverallCoverage$0() - Executing test case 9/21
[m[m20.08.2022 - 16:46:54.129 [INFO ] LineCoverageStrategy.instrumentAndExecuteTestCase() - Executing testcase com.github.freva.asciitable.AsciiTableTest#testTableWithAlignments
[m[32m20.08.2022 - 16:46:54.129 [DEBUG] LineCoverageStrategy.instrumentAndExecuteTestCase() - Instrumentation and execution command: java -javaagent:/home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/JSR/slicer/Slicer4J/../../jacoco/jacocoagent.jar=destfile=/home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/results/ascii-table/lc/coverage/com.github.freva.asciitable.AsciiTableTest#testTableWithAlignments.exec,includes=com.github.freva.asciitable.* -cp /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/JSR/slicer/Slicer4J/scripts/SingleJUnitTestRunner.jar:/home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/JSR/slicer/Slicer4J/scripts/junit-4.8.2.jar:/home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/projects/ascii-table/target/ascii-table-1.2.0-fat-tests.jar SingleJUnitTestRunner com.github.freva.asciitable.AsciiTableTest#testTableWithAlignments
[m[m20.08.2022 - 16:46:54.327 [INFO ] LineCoverageStrategy.instrumentAndExecuteTestCase() - Test case was instrumented and executed successfully.
[m[32m20.08.2022 - 16:46:54.328 [DEBUG] LineCoverageStrategy.createReport() - Report generation command: java -jar /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/JSR/slicer/Slicer4J/../../jacoco/jacococli.jar report /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/results/ascii-table/lc/coverage/com.github.freva.asciitable.AsciiTableTest#testTableWithAlignments.exec --classfiles /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/projects/ascii-table/target/classes --sourcefiles /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/projects/ascii-table/src/main/java --xml /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/results/ascii-table/lc/coverage/com.github.freva.asciitable.AsciiTableTest#testTableWithAlignments/report.xml
[m[m20.08.2022 - 16:46:54.500 [INFO ] LineCoverageStrategy.createReport() - Report for com.github.freva.asciitable.AsciiTableTest#testTableWithAlignments was generated successfully
[m[m20.08.2022 - 16:46:54.501 [INFO ] LineCoverageStrategy.lambda$calculateOverallCoverage$0() - Executing test case 10/21
[m[m20.08.2022 - 16:46:54.501 [INFO ] LineCoverageStrategy.instrumentAndExecuteTestCase() - Executing testcase com.github.freva.asciitable.AsciiTableTest#testTableWithMaxWidth
[m[32m20.08.2022 - 16:46:54.501 [DEBUG] LineCoverageStrategy.instrumentAndExecuteTestCase() - Instrumentation and execution command: java -javaagent:/home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/JSR/slicer/Slicer4J/../../jacoco/jacocoagent.jar=destfile=/home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/results/ascii-table/lc/coverage/com.github.freva.asciitable.AsciiTableTest#testTableWithMaxWidth.exec,includes=com.github.freva.asciitable.* -cp /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/JSR/slicer/Slicer4J/scripts/SingleJUnitTestRunner.jar:/home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/JSR/slicer/Slicer4J/scripts/junit-4.8.2.jar:/home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/projects/ascii-table/target/ascii-table-1.2.0-fat-tests.jar SingleJUnitTestRunner com.github.freva.asciitable.AsciiTableTest#testTableWithMaxWidth
[m[m20.08.2022 - 16:46:54.716 [INFO ] LineCoverageStrategy.instrumentAndExecuteTestCase() - Test case was instrumented and executed successfully.
[m[32m20.08.2022 - 16:46:54.717 [DEBUG] LineCoverageStrategy.createReport() - Report generation command: java -jar /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/JSR/slicer/Slicer4J/../../jacoco/jacococli.jar report /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/results/ascii-table/lc/coverage/com.github.freva.asciitable.AsciiTableTest#testTableWithMaxWidth.exec --classfiles /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/projects/ascii-table/target/classes --sourcefiles /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/projects/ascii-table/src/main/java --xml /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/results/ascii-table/lc/coverage/com.github.freva.asciitable.AsciiTableTest#testTableWithMaxWidth/report.xml
[m[m20.08.2022 - 16:46:54.907 [INFO ] LineCoverageStrategy.createReport() - Report for com.github.freva.asciitable.AsciiTableTest#testTableWithMaxWidth was generated successfully
[m[m20.08.2022 - 16:46:54.908 [INFO ] LineCoverageStrategy.lambda$calculateOverallCoverage$0() - Executing test case 11/21
[m[m20.08.2022 - 16:46:54.908 [INFO ] LineCoverageStrategy.instrumentAndExecuteTestCase() - Executing testcase com.github.freva.asciitable.AsciiTableTest#testTableWithParagraphs
[m[32m20.08.2022 - 16:46:54.909 [DEBUG] LineCoverageStrategy.instrumentAndExecuteTestCase() - Instrumentation and execution command: java -javaagent:/home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/JSR/slicer/Slicer4J/../../jacoco/jacocoagent.jar=destfile=/home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/results/ascii-table/lc/coverage/com.github.freva.asciitable.AsciiTableTest#testTableWithParagraphs.exec,includes=com.github.freva.asciitable.* -cp /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/JSR/slicer/Slicer4J/scripts/SingleJUnitTestRunner.jar:/home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/JSR/slicer/Slicer4J/scripts/junit-4.8.2.jar:/home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/projects/ascii-table/target/ascii-table-1.2.0-fat-tests.jar SingleJUnitTestRunner com.github.freva.asciitable.AsciiTableTest#testTableWithParagraphs
[m[m20.08.2022 - 16:46:55.141 [INFO ] LineCoverageStrategy.instrumentAndExecuteTestCase() - Test case was instrumented and executed successfully.
[m[32m20.08.2022 - 16:46:55.142 [DEBUG] LineCoverageStrategy.createReport() - Report generation command: java -jar /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/JSR/slicer/Slicer4J/../../jacoco/jacococli.jar report /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/results/ascii-table/lc/coverage/com.github.freva.asciitable.AsciiTableTest#testTableWithParagraphs.exec --classfiles /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/projects/ascii-table/target/classes --sourcefiles /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/projects/ascii-table/src/main/java --xml /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/results/ascii-table/lc/coverage/com.github.freva.asciitable.AsciiTableTest#testTableWithParagraphs/report.xml
[m[m20.08.2022 - 16:46:55.341 [INFO ] LineCoverageStrategy.createReport() - Report for com.github.freva.asciitable.AsciiTableTest#testTableWithParagraphs was generated successfully
[m[m20.08.2022 - 16:46:55.342 [INFO ] LineCoverageStrategy.lambda$calculateOverallCoverage$0() - Executing test case 12/21
[m[m20.08.2022 - 16:46:55.342 [INFO ] LineCoverageStrategy.instrumentAndExecuteTestCase() - Executing testcase com.github.freva.asciitable.AsciiTableTest#testValidateNullInHeader
[m[32m20.08.2022 - 16:46:55.343 [DEBUG] LineCoverageStrategy.instrumentAndExecuteTestCase() - Instrumentation and execution command: java -javaagent:/home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/JSR/slicer/Slicer4J/../../jacoco/jacocoagent.jar=destfile=/home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/results/ascii-table/lc/coverage/com.github.freva.asciitable.AsciiTableTest#testValidateNullInHeader.exec,includes=com.github.freva.asciitable.* -cp /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/JSR/slicer/Slicer4J/scripts/SingleJUnitTestRunner.jar:/home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/JSR/slicer/Slicer4J/scripts/junit-4.8.2.jar:/home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/projects/ascii-table/target/ascii-table-1.2.0-fat-tests.jar SingleJUnitTestRunner com.github.freva.asciitable.AsciiTableTest#testValidateNullInHeader
[m[m20.08.2022 - 16:46:55.547 [INFO ] LineCoverageStrategy.instrumentAndExecuteTestCase() - Test case was instrumented and executed successfully.
[m[32m20.08.2022 - 16:46:55.547 [DEBUG] LineCoverageStrategy.createReport() - Report generation command: java -jar /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/JSR/slicer/Slicer4J/../../jacoco/jacococli.jar report /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/results/ascii-table/lc/coverage/com.github.freva.asciitable.AsciiTableTest#testValidateNullInHeader.exec --classfiles /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/projects/ascii-table/target/classes --sourcefiles /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/projects/ascii-table/src/main/java --xml /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/results/ascii-table/lc/coverage/com.github.freva.asciitable.AsciiTableTest#testValidateNullInHeader/report.xml
[m[m20.08.2022 - 16:46:55.719 [INFO ] LineCoverageStrategy.createReport() - Report for com.github.freva.asciitable.AsciiTableTest#testValidateNullInHeader was generated successfully
[m[m20.08.2022 - 16:46:55.719 [INFO ] LineCoverageStrategy.lambda$calculateOverallCoverage$0() - Executing test case 13/21
[m[m20.08.2022 - 16:46:55.719 [INFO ] LineCoverageStrategy.instrumentAndExecuteTestCase() - Executing testcase com.github.freva.asciitable.AsciiTableTest#testValidateNullInData
[m[32m20.08.2022 - 16:46:55.720 [DEBUG] LineCoverageStrategy.instrumentAndExecuteTestCase() - Instrumentation and execution command: java -javaagent:/home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/JSR/slicer/Slicer4J/../../jacoco/jacocoagent.jar=destfile=/home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/results/ascii-table/lc/coverage/com.github.freva.asciitable.AsciiTableTest#testValidateNullInData.exec,includes=com.github.freva.asciitable.* -cp /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/JSR/slicer/Slicer4J/scripts/SingleJUnitTestRunner.jar:/home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/JSR/slicer/Slicer4J/scripts/junit-4.8.2.jar:/home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/projects/ascii-table/target/ascii-table-1.2.0-fat-tests.jar SingleJUnitTestRunner com.github.freva.asciitable.AsciiTableTest#testValidateNullInData
[m[m20.08.2022 - 16:46:55.932 [INFO ] LineCoverageStrategy.instrumentAndExecuteTestCase() - Test case was instrumented and executed successfully.
[m[32m20.08.2022 - 16:46:55.933 [DEBUG] LineCoverageStrategy.createReport() - Report generation command: java -jar /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/JSR/slicer/Slicer4J/../../jacoco/jacococli.jar report /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/results/ascii-table/lc/coverage/com.github.freva.asciitable.AsciiTableTest#testValidateNullInData.exec --classfiles /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/projects/ascii-table/target/classes --sourcefiles /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/projects/ascii-table/src/main/java --xml /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/results/ascii-table/lc/coverage/com.github.freva.asciitable.AsciiTableTest#testValidateNullInData/report.xml
[m[m20.08.2022 - 16:46:56.092 [INFO ] LineCoverageStrategy.createReport() - Report for com.github.freva.asciitable.AsciiTableTest#testValidateNullInData was generated successfully
[m[m20.08.2022 - 16:46:56.092 [INFO ] LineCoverageStrategy.lambda$calculateOverallCoverage$0() - Executing test case 14/21
[m[m20.08.2022 - 16:46:56.092 [INFO ] LineCoverageStrategy.instrumentAndExecuteTestCase() - Executing testcase com.github.freva.asciitable.AsciiTableTest#testValidateDifferentSizedHeaderDataColumns
[m[32m20.08.2022 - 16:46:56.092 [DEBUG] LineCoverageStrategy.instrumentAndExecuteTestCase() - Instrumentation and execution command: java -javaagent:/home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/JSR/slicer/Slicer4J/../../jacoco/jacocoagent.jar=destfile=/home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/results/ascii-table/lc/coverage/com.github.freva.asciitable.AsciiTableTest#testValidateDifferentSizedHeaderDataColumns.exec,includes=com.github.freva.asciitable.* -cp /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/JSR/slicer/Slicer4J/scripts/SingleJUnitTestRunner.jar:/home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/JSR/slicer/Slicer4J/scripts/junit-4.8.2.jar:/home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/projects/ascii-table/target/ascii-table-1.2.0-fat-tests.jar SingleJUnitTestRunner com.github.freva.asciitable.AsciiTableTest#testValidateDifferentSizedHeaderDataColumns
[m[m20.08.2022 - 16:46:56.289 [INFO ] LineCoverageStrategy.instrumentAndExecuteTestCase() - Test case was instrumented and executed successfully.
[m[32m20.08.2022 - 16:46:56.290 [DEBUG] LineCoverageStrategy.createReport() - Report generation command: java -jar /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/JSR/slicer/Slicer4J/../../jacoco/jacococli.jar report /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/results/ascii-table/lc/coverage/com.github.freva.asciitable.AsciiTableTest#testValidateDifferentSizedHeaderDataColumns.exec --classfiles /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/projects/ascii-table/target/classes --sourcefiles /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/projects/ascii-table/src/main/java --xml /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/results/ascii-table/lc/coverage/com.github.freva.asciitable.AsciiTableTest#testValidateDifferentSizedHeaderDataColumns/report.xml
[m[m20.08.2022 - 16:46:56.487 [INFO ] LineCoverageStrategy.createReport() - Report for com.github.freva.asciitable.AsciiTableTest#testValidateDifferentSizedHeaderDataColumns was generated successfully
[m[m20.08.2022 - 16:46:56.487 [INFO ] LineCoverageStrategy.lambda$calculateOverallCoverage$0() - Executing test case 15/21
[m[m20.08.2022 - 16:46:56.488 [INFO ] LineCoverageStrategy.instrumentAndExecuteTestCase() - Executing testcase com.github.freva.asciitable.AsciiTableTest#testValidateTooFewHeaderColumns
[m[32m20.08.2022 - 16:46:56.488 [DEBUG] LineCoverageStrategy.instrumentAndExecuteTestCase() - Instrumentation and execution command: java -javaagent:/home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/JSR/slicer/Slicer4J/../../jacoco/jacocoagent.jar=destfile=/home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/results/ascii-table/lc/coverage/com.github.freva.asciitable.AsciiTableTest#testValidateTooFewHeaderColumns.exec,includes=com.github.freva.asciitable.* -cp /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/JSR/slicer/Slicer4J/scripts/SingleJUnitTestRunner.jar:/home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/JSR/slicer/Slicer4J/scripts/junit-4.8.2.jar:/home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/projects/ascii-table/target/ascii-table-1.2.0-fat-tests.jar SingleJUnitTestRunner com.github.freva.asciitable.AsciiTableTest#testValidateTooFewHeaderColumns
[m[m20.08.2022 - 16:46:56.671 [INFO ] LineCoverageStrategy.instrumentAndExecuteTestCase() - Test case was instrumented and executed successfully.
[m[32m20.08.2022 - 16:46:56.672 [DEBUG] LineCoverageStrategy.createReport() - Report generation command: java -jar /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/JSR/slicer/Slicer4J/../../jacoco/jacococli.jar report /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/results/ascii-table/lc/coverage/com.github.freva.asciitable.AsciiTableTest#testValidateTooFewHeaderColumns.exec --classfiles /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/projects/ascii-table/target/classes --sourcefiles /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/projects/ascii-table/src/main/java --xml /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/results/ascii-table/lc/coverage/com.github.freva.asciitable.AsciiTableTest#testValidateTooFewHeaderColumns/report.xml
[m[m20.08.2022 - 16:46:56.867 [INFO ] LineCoverageStrategy.createReport() - Report for com.github.freva.asciitable.AsciiTableTest#testValidateTooFewHeaderColumns was generated successfully
[m[m20.08.2022 - 16:46:56.868 [INFO ] LineCoverageStrategy.lambda$calculateOverallCoverage$0() - Executing test case 16/21
[m[m20.08.2022 - 16:46:56.868 [INFO ] LineCoverageStrategy.instrumentAndExecuteTestCase() - Executing testcase com.github.freva.asciitable.AsciiTableTest#testObjectDataArray
[m[32m20.08.2022 - 16:46:56.868 [DEBUG] LineCoverageStrategy.instrumentAndExecuteTestCase() - Instrumentation and execution command: java -javaagent:/home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/JSR/slicer/Slicer4J/../../jacoco/jacocoagent.jar=destfile=/home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/results/ascii-table/lc/coverage/com.github.freva.asciitable.AsciiTableTest#testObjectDataArray.exec,includes=com.github.freva.asciitable.* -cp /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/JSR/slicer/Slicer4J/scripts/SingleJUnitTestRunner.jar:/home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/JSR/slicer/Slicer4J/scripts/junit-4.8.2.jar:/home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/projects/ascii-table/target/ascii-table-1.2.0-fat-tests.jar SingleJUnitTestRunner com.github.freva.asciitable.AsciiTableTest#testObjectDataArray
[m[m20.08.2022 - 16:46:57.084 [INFO ] LineCoverageStrategy.instrumentAndExecuteTestCase() - Test case was instrumented and executed successfully.
[m[32m20.08.2022 - 16:46:57.085 [DEBUG] LineCoverageStrategy.createReport() - Report generation command: java -jar /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/JSR/slicer/Slicer4J/../../jacoco/jacococli.jar report /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/results/ascii-table/lc/coverage/com.github.freva.asciitable.AsciiTableTest#testObjectDataArray.exec --classfiles /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/projects/ascii-table/target/classes --sourcefiles /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/projects/ascii-table/src/main/java --xml /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/results/ascii-table/lc/coverage/com.github.freva.asciitable.AsciiTableTest#testObjectDataArray/report.xml
[m[m20.08.2022 - 16:46:57.294 [INFO ] LineCoverageStrategy.createReport() - Report for com.github.freva.asciitable.AsciiTableTest#testObjectDataArray was generated successfully
[m[m20.08.2022 - 16:46:57.294 [INFO ] LineCoverageStrategy.lambda$calculateOverallCoverage$0() - Executing test case 17/21
[m[m20.08.2022 - 16:46:57.295 [INFO ] LineCoverageStrategy.instrumentAndExecuteTestCase() - Executing testcase com.github.freva.asciitable.AsciiTableTest#calculatesCorrectColumnWidthWithLineBreak
[m[32m20.08.2022 - 16:46:57.295 [DEBUG] LineCoverageStrategy.instrumentAndExecuteTestCase() - Instrumentation and execution command: java -javaagent:/home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/JSR/slicer/Slicer4J/../../jacoco/jacocoagent.jar=destfile=/home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/results/ascii-table/lc/coverage/com.github.freva.asciitable.AsciiTableTest#calculatesCorrectColumnWidthWithLineBreak.exec,includes=com.github.freva.asciitable.* -cp /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/JSR/slicer/Slicer4J/scripts/SingleJUnitTestRunner.jar:/home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/JSR/slicer/Slicer4J/scripts/junit-4.8.2.jar:/home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/projects/ascii-table/target/ascii-table-1.2.0-fat-tests.jar SingleJUnitTestRunner com.github.freva.asciitable.AsciiTableTest#calculatesCorrectColumnWidthWithLineBreak
[m[m20.08.2022 - 16:46:57.486 [INFO ] LineCoverageStrategy.instrumentAndExecuteTestCase() - Test case was instrumented and executed successfully.
[m[32m20.08.2022 - 16:46:57.487 [DEBUG] LineCoverageStrategy.createReport() - Report generation command: java -jar /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/JSR/slicer/Slicer4J/../../jacoco/jacococli.jar report /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/results/ascii-table/lc/coverage/com.github.freva.asciitable.AsciiTableTest#calculatesCorrectColumnWidthWithLineBreak.exec --classfiles /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/projects/ascii-table/target/classes --sourcefiles /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/projects/ascii-table/src/main/java --xml /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/results/ascii-table/lc/coverage/com.github.freva.asciitable.AsciiTableTest#calculatesCorrectColumnWidthWithLineBreak/report.xml
[m[m20.08.2022 - 16:46:57.665 [INFO ] LineCoverageStrategy.createReport() - Report for com.github.freva.asciitable.AsciiTableTest#calculatesCorrectColumnWidthWithLineBreak was generated successfully
[m[m20.08.2022 - 16:46:57.665 [INFO ] LineCoverageStrategy.lambda$calculateOverallCoverage$0() - Executing test case 18/21
[m[m20.08.2022 - 16:46:57.665 [INFO ] LineCoverageStrategy.instrumentAndExecuteTestCase() - Executing testcase com.github.freva.asciitable.AsciiTableTest#testValidateTooFewBorderChars
[m[32m20.08.2022 - 16:46:57.665 [DEBUG] LineCoverageStrategy.instrumentAndExecuteTestCase() - Instrumentation and execution command: java -javaagent:/home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/JSR/slicer/Slicer4J/../../jacoco/jacocoagent.jar=destfile=/home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/results/ascii-table/lc/coverage/com.github.freva.asciitable.AsciiTableTest#testValidateTooFewBorderChars.exec,includes=com.github.freva.asciitable.* -cp /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/JSR/slicer/Slicer4J/scripts/SingleJUnitTestRunner.jar:/home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/JSR/slicer/Slicer4J/scripts/junit-4.8.2.jar:/home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/projects/ascii-table/target/ascii-table-1.2.0-fat-tests.jar SingleJUnitTestRunner com.github.freva.asciitable.AsciiTableTest#testValidateTooFewBorderChars
[m[m20.08.2022 - 16:46:57.849 [INFO ] LineCoverageStrategy.instrumentAndExecuteTestCase() - Test case was instrumented and executed successfully.
[m[32m20.08.2022 - 16:46:57.850 [DEBUG] LineCoverageStrategy.createReport() - Report generation command: java -jar /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/JSR/slicer/Slicer4J/../../jacoco/jacococli.jar report /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/results/ascii-table/lc/coverage/com.github.freva.asciitable.AsciiTableTest#testValidateTooFewBorderChars.exec --classfiles /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/projects/ascii-table/target/classes --sourcefiles /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/projects/ascii-table/src/main/java --xml /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/results/ascii-table/lc/coverage/com.github.freva.asciitable.AsciiTableTest#testValidateTooFewBorderChars/report.xml
[m[m20.08.2022 - 16:46:58.065 [INFO ] LineCoverageStrategy.createReport() - Report for com.github.freva.asciitable.AsciiTableTest#testValidateTooFewBorderChars was generated successfully
[m[m20.08.2022 - 16:46:58.065 [INFO ] LineCoverageStrategy.lambda$calculateOverallCoverage$0() - Executing test case 19/21
[m[m20.08.2022 - 16:46:58.065 [INFO ] LineCoverageStrategy.instrumentAndExecuteTestCase() - Executing testcase com.github.freva.asciitable.AsciiTableTest#testTextSplitting
[m[32m20.08.2022 - 16:46:58.066 [DEBUG] LineCoverageStrategy.instrumentAndExecuteTestCase() - Instrumentation and execution command: java -javaagent:/home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/JSR/slicer/Slicer4J/../../jacoco/jacocoagent.jar=destfile=/home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/results/ascii-table/lc/coverage/com.github.freva.asciitable.AsciiTableTest#testTextSplitting.exec,includes=com.github.freva.asciitable.* -cp /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/JSR/slicer/Slicer4J/scripts/SingleJUnitTestRunner.jar:/home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/JSR/slicer/Slicer4J/scripts/junit-4.8.2.jar:/home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/projects/ascii-table/target/ascii-table-1.2.0-fat-tests.jar SingleJUnitTestRunner com.github.freva.asciitable.AsciiTableTest#testTextSplitting
[m[m20.08.2022 - 16:46:58.245 [INFO ] LineCoverageStrategy.instrumentAndExecuteTestCase() - Test case was instrumented and executed successfully.
[m[32m20.08.2022 - 16:46:58.245 [DEBUG] LineCoverageStrategy.createReport() - Report generation command: java -jar /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/JSR/slicer/Slicer4J/../../jacoco/jacococli.jar report /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/results/ascii-table/lc/coverage/com.github.freva.asciitable.AsciiTableTest#testTextSplitting.exec --classfiles /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/projects/ascii-table/target/classes --sourcefiles /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/projects/ascii-table/src/main/java --xml /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/results/ascii-table/lc/coverage/com.github.freva.asciitable.AsciiTableTest#testTextSplitting/report.xml
[m[m20.08.2022 - 16:46:58.432 [INFO ] LineCoverageStrategy.createReport() - Report for com.github.freva.asciitable.AsciiTableTest#testTextSplitting was generated successfully
[m[m20.08.2022 - 16:46:58.432 [INFO ] LineCoverageStrategy.lambda$calculateOverallCoverage$0() - Executing test case 20/21
[m[m20.08.2022 - 16:46:58.432 [INFO ] LineCoverageStrategy.instrumentAndExecuteTestCase() - Executing testcase com.github.freva.asciitable.AsciiTableTest#testJustify
[m[32m20.08.2022 - 16:46:58.432 [DEBUG] LineCoverageStrategy.instrumentAndExecuteTestCase() - Instrumentation and execution command: java -javaagent:/home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/JSR/slicer/Slicer4J/../../jacoco/jacocoagent.jar=destfile=/home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/results/ascii-table/lc/coverage/com.github.freva.asciitable.AsciiTableTest#testJustify.exec,includes=com.github.freva.asciitable.* -cp /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/JSR/slicer/Slicer4J/scripts/SingleJUnitTestRunner.jar:/home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/JSR/slicer/Slicer4J/scripts/junit-4.8.2.jar:/home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/projects/ascii-table/target/ascii-table-1.2.0-fat-tests.jar SingleJUnitTestRunner com.github.freva.asciitable.AsciiTableTest#testJustify
[m[m20.08.2022 - 16:46:58.623 [INFO ] LineCoverageStrategy.instrumentAndExecuteTestCase() - Test case was instrumented and executed successfully.
[m[32m20.08.2022 - 16:46:58.623 [DEBUG] LineCoverageStrategy.createReport() - Report generation command: java -jar /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/JSR/slicer/Slicer4J/../../jacoco/jacococli.jar report /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/results/ascii-table/lc/coverage/com.github.freva.asciitable.AsciiTableTest#testJustify.exec --classfiles /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/projects/ascii-table/target/classes --sourcefiles /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/projects/ascii-table/src/main/java --xml /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/results/ascii-table/lc/coverage/com.github.freva.asciitable.AsciiTableTest#testJustify/report.xml
[m[m20.08.2022 - 16:46:58.797 [INFO ] LineCoverageStrategy.createReport() - Report for com.github.freva.asciitable.AsciiTableTest#testJustify was generated successfully
[m[m20.08.2022 - 16:46:58.797 [INFO ] LineCoverageStrategy.lambda$calculateOverallCoverage$0() - Executing test case 21/21
[m[m20.08.2022 - 16:46:58.797 [INFO ] LineCoverageStrategy.instrumentAndExecuteTestCase() - Executing testcase com.github.freva.asciitable.LineUtilsTest#linesIteratorTest
[m[32m20.08.2022 - 16:46:58.798 [DEBUG] LineCoverageStrategy.instrumentAndExecuteTestCase() - Instrumentation and execution command: java -javaagent:/home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/JSR/slicer/Slicer4J/../../jacoco/jacocoagent.jar=destfile=/home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/results/ascii-table/lc/coverage/com.github.freva.asciitable.LineUtilsTest#linesIteratorTest.exec,includes=com.github.freva.asciitable.* -cp /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/JSR/slicer/Slicer4J/scripts/SingleJUnitTestRunner.jar:/home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/JSR/slicer/Slicer4J/scripts/junit-4.8.2.jar:/home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/projects/ascii-table/target/ascii-table-1.2.0-fat-tests.jar SingleJUnitTestRunner com.github.freva.asciitable.LineUtilsTest#linesIteratorTest
[m[m20.08.2022 - 16:46:58.948 [INFO ] LineCoverageStrategy.instrumentAndExecuteTestCase() - Test case was instrumented and executed successfully.
[m[32m20.08.2022 - 16:46:58.949 [DEBUG] LineCoverageStrategy.createReport() - Report generation command: java -jar /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/JSR/slicer/Slicer4J/../../jacoco/jacococli.jar report /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/results/ascii-table/lc/coverage/com.github.freva.asciitable.LineUtilsTest#linesIteratorTest.exec --classfiles /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/projects/ascii-table/target/classes --sourcefiles /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/projects/ascii-table/src/main/java --xml /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/results/ascii-table/lc/coverage/com.github.freva.asciitable.LineUtilsTest#linesIteratorTest/report.xml
[m[m20.08.2022 - 16:46:59.130 [INFO ] LineCoverageStrategy.createReport() - Report for com.github.freva.asciitable.LineUtilsTest#linesIteratorTest was generated successfully
[m[m20.08.2022 - 16:46:59.130 [INFO ] LineCoverageStrategy.parseXmlReport() - Reading report of com.github.freva.asciitable.AsciiTableTest#testTableDefault
[m[m20.08.2022 - 16:46:59.179 [INFO ] LineCoverageStrategy.parseXmlReport() - Reading report of com.github.freva.asciitable.AsciiTableTest#testTableWithHeader
[m[m20.08.2022 - 16:46:59.192 [INFO ] LineCoverageStrategy.parseXmlReport() - Reading report of com.github.freva.asciitable.AsciiTableTest#testTableWithHeaderAndFooter
[m[m20.08.2022 - 16:46:59.201 [INFO ] LineCoverageStrategy.parseXmlReport() - Reading report of com.github.freva.asciitable.AsciiTableTest#testTableDefaultNoOutsideBorder
[m[m20.08.2022 - 16:46:59.207 [INFO ] LineCoverageStrategy.parseXmlReport() - Reading report of com.github.freva.asciitable.AsciiTableTest#testTableDefaultNoDataSeparators
[m[m20.08.2022 - 16:46:59.213 [INFO ] LineCoverageStrategy.parseXmlReport() - Reading report of com.github.freva.asciitable.AsciiTableTest#testTableDefaultNoDataSeparatorsNoOutsideBorders
[m[m20.08.2022 - 16:46:59.218 [INFO ] LineCoverageStrategy.parseXmlReport() - Reading report of com.github.freva.asciitable.AsciiTableTest#testTableDefaultNoBorders
[m[m20.08.2022 - 16:46:59.222 [INFO ] LineCoverageStrategy.parseXmlReport() - Reading report of com.github.freva.asciitable.AsciiTableTest#testTableDefaultFancyBorders
[m[m20.08.2022 - 16:46:59.228 [INFO ] LineCoverageStrategy.parseXmlReport() - Reading report of com.github.freva.asciitable.AsciiTableTest#testTableWithAlignments
[m[m20.08.2022 - 16:46:59.235 [INFO ] LineCoverageStrategy.parseXmlReport() - Reading report of com.github.freva.asciitable.AsciiTableTest#testTableWithMaxWidth
[m[m20.08.2022 - 16:46:59.240 [INFO ] LineCoverageStrategy.parseXmlReport() - Reading report of com.github.freva.asciitable.AsciiTableTest#testTableWithParagraphs
[m[m20.08.2022 - 16:46:59.244 [INFO ] LineCoverageStrategy.parseXmlReport() - Reading report of com.github.freva.asciitable.AsciiTableTest#testValidateNullInHeader
[m[m20.08.2022 - 16:46:59.248 [INFO ] LineCoverageStrategy.parseXmlReport() - Reading report of com.github.freva.asciitable.AsciiTableTest#testValidateNullInData
[m[m20.08.2022 - 16:46:59.252 [INFO ] LineCoverageStrategy.parseXmlReport() - Reading report of com.github.freva.asciitable.AsciiTableTest#testValidateDifferentSizedHeaderDataColumns
[m[m20.08.2022 - 16:46:59.256 [INFO ] LineCoverageStrategy.parseXmlReport() - Reading report of com.github.freva.asciitable.AsciiTableTest#testValidateTooFewHeaderColumns
[m[m20.08.2022 - 16:46:59.261 [INFO ] LineCoverageStrategy.parseXmlReport() - Reading report of com.github.freva.asciitable.AsciiTableTest#testObjectDataArray
[m[m20.08.2022 - 16:46:59.266 [INFO ] LineCoverageStrategy.parseXmlReport() - Reading report of com.github.freva.asciitable.AsciiTableTest#calculatesCorrectColumnWidthWithLineBreak
[m[m20.08.2022 - 16:46:59.271 [INFO ] LineCoverageStrategy.parseXmlReport() - Reading report of com.github.freva.asciitable.AsciiTableTest#testValidateTooFewBorderChars
[m[m20.08.2022 - 16:46:59.277 [INFO ] LineCoverageStrategy.parseXmlReport() - Reading report of com.github.freva.asciitable.AsciiTableTest#testTextSplitting
[m[m20.08.2022 - 16:46:59.282 [INFO ] LineCoverageStrategy.parseXmlReport() - Reading report of com.github.freva.asciitable.AsciiTableTest#testJustify
[m[m20.08.2022 - 16:46:59.287 [INFO ] LineCoverageStrategy.parseXmlReport() - Reading report of com.github.freva.asciitable.LineUtilsTest#linesIteratorTest
[m[m20.08.2022 - 16:46:59.309 [INFO ] LineCoverageStrategy.assembleReport() - Successfully created coverage report: 209 of 212 lines covered. Coverage score: 0.9858490566037735
[m[32m20.08.2022 - 16:46:59.316 [DEBUG] LineCoverageStrategy.cleanup() - Cleanup successful!
[m[m20.08.2022 - 16:46:59.367 [INFO ] CoverageReportExporter.exportToFile() - Wrote coverage report to file /home/thomas/Desktop/bachelor_thesis/bachelor_thesis/Tool/Benchmarks/results/ascii-table/lc/coverage/LineCoverageReport.cvg
[m* Coverage Calculation took 9.103 seconds
